string1 = "abc"
string2 = "cde"

print(string1 + string2,
      string1 * 3,
      string1 > string2,
      string1 == string2,
      string1 < string2,
      string1 >= string2,
      string1 <= string2,
      sep="\n", end="\n\n")

string1 = 'ABC'
string2 = 'abc'

print(string1 == string2, sep="\n", end="\n\n")

string1 = 'apple'
string2 = 'Apple'

print(string1 > string2, sep="\n", end="\n\n")

# --------------------------------------------------
name = "Дмитрий"
age = 25
print("Меня зовут " + name + ". Мне " + str(age) + " лет.")

# Формат  --  Что получится
# '%d', '%i', '%u'  --  Десятичное число.
# '%o'  --  Число в восьмеричной системе счисления.
# '%x'  --  Число в шестнадцатеричной системе счисления (буквы в нижнем регистре).
# '%X'  --  Число в шестнадцатеричной системе счисления (буквы в верхнем регистре).
# '%e'  --  Число с плавающей точкой с экспонентой (экспонента в нижнем регистре).
# '%E'  --  Число с плавающей точкой с экспонентой (экспонента в верхнем регистре).
# '%f', '%F'  --  Число с плавающей точкой (обычный формат).
# '%g'  --  Число с плавающей точкой. с экспонентой (экспонента в нижнем регистре), 
# если она меньше, чем -4 или точности, иначе обычный формат.
# '%G'  --  Число с плавающей точкой. с экспонентой (экспонента в верхнем регистре), 
# если она меньше, чем -4 или точности, иначе обычный формат.
# '%c'  --  Символ (строка из одного символа или число - код символа).
# '%r'  --  Строка (литерал python).
# '%s'  --  Строка (как обычно воспринимается пользователем).
# '%%'  --  Знак '%'.
# 
# Спецификаторы преобразования записываются в следующем порядке:
# 1. %.
# 2. Ключ (опционально), определяет, какой аргумент из значения будет подставляться.
# 3. Флаги преобразования.
# 4. Минимальная ширина поля. Если *, значение берётся из кортежа.
# 5. Точность, начинается с '.', затем - желаемая точность.
# 6. Модификатор длины (опционально).
# 7. Тип (см. таблицу выше).
#
# Флаг	Значение
# "#"	Значение будет использовать альтернативную форму.
# "0"	Свободное место будет заполнено нулями.
# "-"	Свободное место будет заполнено пробелами справа.
# " "	Свободное место будет заполнено пробелами справа.
# "+"	Свободное место будет заполнено пробелами слева.
name = "Дмитрий"
age = 25
print("Меня зовут %s. Мне %d лет." % (name, age))
print("Меня зовут %(name)s. Мне %(age)d лет." % {"name": name, "age": age}, end="\n\n")

print('%(language)s has %(number)03d quote types.' % {"language": "Python", "number": 2}, end="\n\n")

print('%.2s' % 'Hello!')
print('%.*s' % (2, 'Hello!'))
print('%-10d' % 25)
print('%+10f' % 25)
print('%+10s' % 'Hello', end="\n\n")

# --------------------------------------------------
from string import Template

name = "Дмитрий"
age = 25
s = Template('Меня зовут $name. Мне $age лет.')
print(s.substitute(name=name, age=age), end="\n\n")

# --------------------------------------------------
name = "Дмитрий"
age = 25
print("Меня зовут {}. Мне {} лет.".format(name, age))
print("Меня зовут {name}. Мне {age} лет.".format(age=age, name=name), end="\n\n")

# --------------------------------------------------
name = "Дмитрий"
age = 25
print(f"Меня зовут {name}. Мне {age} лет.", end="\n\n")

from math import pi

print(f"Значение числа пи: {pi:.2f}", end="\n\n")

from datetime import datetime as dt

now = dt.now()
print(f"Текущее время {now:%d.%m.%Y %H:%M}", end="\n\n")

x = 10
y = 5
print(f"{x} * {y} / 2 = {x * y / 2}", end="\n\n")

planets = ["Меркурий", "Венера", "Земля", "Марс"]
print(f"Мы живим на планете {planets[2]}", end="\n\n")

planet = {"name": "Земля", "radius": 6378000}
print(f"Планета {planet['name']}. Радиус {int(planet['radius'] / 1000)} км.", end="\n\n")

digits = {0: 'ноль', 'one': 'один'}
print(f"0 - {digits[0]}, 1 - {digits['one']}", end="\n\n")

name = "Дмитрий"
print(f"Имя: {name.upper()}", end="\n\n")

print(f"13 / 3 = {round(13 / 3)}", end="\n\n")
