# a = a исключающее или b
# b = a исключающее или b
# a = a исключающее или b
# 
# Ну так как мы применяем побитовый оператор "Исключающее или", то если это работает для 2-х бит, то сработает
# для любых чисел:
# Пусть a = 1 и b = 1. Рассмотрим детально, что происходит:
# a = 1 ^ 1  --  a = 0
# b = 0 ^ 1  --  b = 1
# a = 0 ^ 1  --  a = 1
# 
# Пусть a = 1 и b = 0. Рассмотрим детально:
# a = 1 ^ 0  --  a = 1
# b = 1 ^ 0  --  b = 1
# a = 1 ^ 1  --  a = 0
# 
# Пусть a = 0 и b = 1. Тогда мы получаем ситуацию выше, но всё ранво проделываем:
# a = 0 ^ 1  --  a = 1
# b = 1 ^ 1  --  b = 0
# a = 1 ^ 0  --  a = 1
# 
# Пусть a = 0 и b = 0. Тогда:
# a = 0 ^ 0  --  a = 0
# b = 0 ^ 0  --  b = 0
# a = 0 ^ 0  --  a = 0
# 
# Всё работает, ура. Это работает всегда
# 